*red*  A predominantly red color scheme.

 ____          _       _            ~
|  _ \ ___  __| |_   _(_)_ __ ___   ~
| |_) / _ \/ _` \ \ / / | '_ ` _ \  ~
|  _ <  __/ (_| |\ V /| | | | | | | ~
|_| \_\___|\__,_(_)_/ |_|_| |_| |_| ~

- Author: Arthur Lui
- Date: 23 March 2022
- Repo: https://github.com/luiarthur/red.vim

To try out the color scheme, execute: `:colorscheme red` in a (Neo)VIM session.

To apply the color scheme at startup, add the following to `~/.vim/vimrc` (VIM)
or `~/.config/nvim/init.vim` (NeoVIM): `silent! colorscheme red`

The colorscheme looks best with a black background.
